0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:09 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:09 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:09 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:09 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:16 +0400] "GET /createAccount.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:21 +0400] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:22 +0400] "GET /index.html HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2023:23:39:22 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
