0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:24 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:24 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:27 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:30 +0400] "POST /accountCreate HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:30 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:42 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 234 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:49:43 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:52:27 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:52:30 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:52:32 +0400] "POST /accountCreate HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:52:32 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 174 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:53:36 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:53:37 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:53:39 +0400] "POST /accountCreate HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:53:39 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:43 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 158 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:29 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:04 +0400] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:06 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:09 +0400] "POST /accountCreate HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:09 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 158 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:27 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:31 +0400] "POST /accountCreate HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:31 +0400] "GET /userWelcome.jsp HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:50:59 +0400] "GET /createAccount.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 1
