0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:16 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:16 +0400] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:42 +0400] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:42 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:45 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:49 +0400] "POST /login HTTP/1.1" 200 764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:00:01:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
