0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:55:08 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:55:08 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:55:08 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:07 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:28:54 +0400] "GET / HTTP/1.1" 500 3027 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:28:54 +0400] "GET / HTTP/1.1" 500 3027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:38:32 +0400] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:38:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:09 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:11 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 73 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:14 +0400] "GET /item.jsp?id=TC HTTP/1.1" 200 73 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:20 +0400] "GET /item.jsp?id=AMinHm HTTP/1.1" 200 73 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:40:21 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:40:22 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 578 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:40:24 +0400] "POST /CartManager HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:40:31 +0400] "POST /CartManager HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:43 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:43 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:45 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 552 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:45 +0400] "GET /home/tamar/Desktop/oop-hw-05-tamunaa/store-imagesHoodie.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:17 +0400] "GET /home/tamar/Desktop/oop-hw-05-tamunaa/store-imagesHoodie.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:12 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:14 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 535 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:14 +0400] "GET /store-imagesLimitedEdHood.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:51 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:52 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 514 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:52 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:54:02 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 514 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:54:02 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:54:21 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 539 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:54:21 +0400] "GET /http://localhost:8080/item.jsp?id=HCHoodie.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:00 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:01 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 515 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:01 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:29 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:30 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:30 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:59 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:57:01 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 514 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:57:01 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:03 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:05 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 536 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:05 +0400] "GET /store-imagesHoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:20 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:22 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 538 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:22 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:42 +0400] "POST /CartManager HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:27 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:29 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 500 3150 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:31 +0400] "GET /item.jsp?id=HC HTTP/1.1" 500 2542 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:52 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:53 +0400] "GET /item.jsp?id=HC HTTP/1.1" 500 3280 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:06 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:08 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 516 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:09 +0400] "POST /CartManager HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:49 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:50 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 516 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:52 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:52 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:55 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:55 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:56 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:57 +0400] "GET /item.jsp?id=TS HTTP/1.1" 200 509 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:57 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:58 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:58 +0400] "GET /cart.jsp HTTP/1.1" 200 602 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:05 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:05 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:11:06 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:11 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:12 +0400] "GET /item.jsp?id=TLJa HTTP/1.1" 200 523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:12 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:12 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:12 +0400] "GET /cart.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:14 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:14 +0400] "GET /cart.jsp HTTP/1.1" 200 536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:14 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:14 +0400] "GET /cart.jsp HTTP/1.1" 200 536 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:15 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:15 +0400] "GET /item.jsp?id=TC HTTP/1.1" 200 511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:16 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:16 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:16 +0400] "GET /cart.jsp HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:20 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:20 +0400] "GET /cart.jsp HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:20 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:21 +0400] "GET /item.jsp?id=TLHi HTTP/1.1" 200 514 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:21 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:22 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:22 +0400] "GET /cart.jsp HTTP/1.1" 200 676 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:25 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:25 +0400] "GET /cart.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:25 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:26 +0400] "GET /item.jsp?id=ATherm HTTP/1.1" 200 508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:27 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:27 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:27 +0400] "GET /cart.jsp HTTP/1.1" 200 747 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:30 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:30 +0400] "GET /cart.jsp HTTP/1.1" 200 747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:23:32 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:40 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:41 +0400] "GET /item.jsp?id=TC HTTP/1.1" 200 511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:42 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:42 +0400] "GET /cart.jsp HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:43 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:43 +0400] "GET /cart.jsp HTTP/1.1" 200 533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:44 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:44 +0400] "GET /cart.jsp HTTP/1.1" 200 533 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:47 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:47 +0400] "GET /cart.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:50 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:34:50 +0400] "GET /cart.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 1
