0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:29 +0400] "GET / HTTP/1.1" 200 1061 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:31 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 953 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:34 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:34 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:40 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:40 +0400] "GET /cart.jsp HTTP/1.1" 200 536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:43 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:43 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:48:46 +0400] "GET /index.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:35 +0400] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:40 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 953 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:49 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:50 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:50 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:51 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:51 +0400] "GET /cart.jsp HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:51 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:52 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:52 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:53 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:53 +0400] "GET /cart.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:57 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:57 +0400] "GET /cart.jsp HTTP/1.1" 200 616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:57 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:49:59 +0400] "GET /item.jsp?id=ATherm HTTP/1.1" 200 945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:00 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:00 +0400] "GET /cart.jsp HTTP/1.1" 200 686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:01 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:02 +0400] "GET /item.jsp?id=AMinHm HTTP/1.1" 200 974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:02 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:03 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:50:03 +0400] "GET /cart.jsp HTTP/1.1" 200 769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:02 +0400] "GET / HTTP/1.1" 200 1242 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:03 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 953 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:04 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:04 +0400] "GET /cart.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:08 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:08 +0400] "GET /cart.jsp HTTP/1.1" 200 711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:10 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:11 +0400] "GET /item.jsp?id=TS HTTP/1.1" 200 946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:12 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:12 +0400] "GET /cart.jsp HTTP/1.1" 200 776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:13 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:13 +0400] "GET /cart.jsp HTTP/1.1" 200 776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:16 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:16 +0400] "GET /cart.jsp HTTP/1.1" 200 776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:17 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:18 +0400] "GET /item.jsp?id=TS HTTP/1.1" 200 946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:19 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:19 +0400] "GET /cart.jsp HTTP/1.1" 200 776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:20 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:20 +0400] "GET /cart.jsp HTTP/1.1" 200 776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:20 +0400] "GET /index.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:21 +0400] "GET /item.jsp?id=AKy HTTP/1.1" 200 944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:21 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:23 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:23 +0400] "GET /cart.jsp HTTP/1.1" 200 842 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:26 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:51:26 +0400] "GET /cart.jsp HTTP/1.1" 200 842 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:52:47 +0400] "GET / HTTP/1.1" 200 1540 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:53:58 +0400] "GET / HTTP/1.1" 200 1822 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:54:03 +0400] "GET /item.jsp?id=AKy HTTP/1.1" 200 900 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:54:54 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:27 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:29 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:36 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:36 +0400] "GET /cart.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:39 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:39 +0400] "GET /cart.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:41 +0400] "GET /index.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:42 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 1121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:43 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:43 +0400] "GET /cart.jsp HTTP/1.1" 200 1484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:56:45 +0400] "GET /index.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:57:56 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:57:57 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:57:58 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:57:58 +0400] "GET /cart.jsp HTTP/1.1" 200 968 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:59:22 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:59:23 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:59:23 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:59:24 +0400] "GET /cart.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:12 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:14 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:15 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:15 +0400] "GET /cart.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:28 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:29 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:30 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:01:30 +0400] "GET /cart.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:03:49 +0400] "GET /cart.jsp HTTP/1.1" 500 2890 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:03:51 +0400] "GET /cart.jsp HTTP/1.1" 500 2890 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:05:38 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:05:38 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:05:41 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:05:42 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:05:43 +0400] "GET /cart.jsp HTTP/1.1" 200 1350 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:06:43 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:06:44 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 1121 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:06:45 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:06:46 +0400] "GET /cart.jsp HTTP/1.1" 200 961 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:06 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:08 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:09 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:09 +0400] "GET /cart.jsp HTTP/1.1" 200 985 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:12 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:08:12 +0400] "GET /cart.jsp HTTP/1.1" 200 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:26 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:27 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:28 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:28 +0400] "GET /cart.jsp HTTP/1.1" 200 990 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:32 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:32 +0400] "GET /cart.jsp HTTP/1.1" 200 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:38 +0400] "GET /index.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:39 +0400] "GET /item.jsp?id=TLCh HTTP/1.1" 200 1104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:39 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:40 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:40 +0400] "GET /cart.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:51 +0400] "GET / HTTP/1.1" 200 1857 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:51 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:52 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:09:52 +0400] "GET /cart.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:10:56 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:10:57 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:10:58 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:10:58 +0400] "GET /cart.jsp HTTP/1.1" 200 761 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:11:13 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:11:14 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:11:15 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:11:16 +0400] "GET /cart.jsp HTTP/1.1" 200 853 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:14 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 904 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:16 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:17 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:17 +0400] "GET /cart.jsp HTTP/1.1" 200 853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:21 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:35 +0400] "GET /item.jsp?id=TLHe HTTP/1.1" 200 905 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:12:35 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:14:06 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:14:07 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1140 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:14:11 +0400] "GET /item.jsp?id=TLHi HTTP/1.1" 200 1138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:14:27 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:14:28 +0400] "GET /item.jsp?id=TC HTTP/1.1" 200 1135 http-bio-8080-exec-3 443
                                                                                                                                                                                                                      0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:25 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:27 +0400] "GET /item.jsp?id=TLHi HTTP/1.1" 200 1008 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:37 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:37 +0400] "GET /cart.jsp HTTP/1.1" 200 851 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:43 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:43 +0400] "GET /cart.jsp HTTP/1.1" 200 851 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:43 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:43 +0400] "GET /cart.jsp HTTP/1.1" 200 851 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:44 +0400] "GET /index.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:47 +0400] "GET /item.jsp?id=ALn HTTP/1.1" 200 998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:20:47 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:26:12 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:26:13 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1010 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:26:15 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:26:15 +0400] "GET /cart.jsp HTTP/1.1" 200 853 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:26:18 +0400] "GET /index.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:27:58 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:28:00 +0400] "GET /item.jsp?id=HLE HTTP/1.1" 200 1188 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:31:10 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:31:12 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1046 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:48 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:49 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:51 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:51 +0400] "GET /cart.jsp HTTP/1.1" 200 853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:56 +0400] "GET /index.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:57 +0400] "GET /item.jsp?id=TLHi HTTP/1.1" 200 1098 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:57 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:32:57 +0400] "GET /cart.jsp HTTP/1.1" 200 1038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:33:05 +0400] "GET /index.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:33:09 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:40:27 +0400] "GET / HTTP/1.1" 200 1720 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:40:28 +0400] "GET /item.jsp?id=HC HTTP/1.1" 200 1100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:40:30 +0400] "POST /CartManager HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:40:30 +0400] "GET /cart.jsp HTTP/1.1" 200 1038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:40:37 +0400] "GET /index.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-4 1
